[sources]

### 3rd party add-ons forked under EEA GitHub
#tlspu.cookiepolicy                     = git https://github.com/eea/tlspu.cookiepolicy.git pushurl=git@github.com:eea/tlspu.cookiepolicy.git branch=master
#ftw.globalstatusmessage                = git https://github.com/eea/ftw.globalstatusmessage.git pushurl=git@github.com:eea/ftw.globalstatusmessage.git branch=master
#Products.UserAndGroupSelectionWidget   = git https://github.com/eea/Products.UserAndGroupSelectionWidget.git pushurl=git@github.com:eea/Products.UserAndGroupSelectionWidget.git branch=master
#Products.OrderableReferenceField       = git https://github.com/eea/Products.OrderableReferenceField.git pushurl=git@github.com:eea/Products.OrderableReferenceField.git branch=master