[buildout]
extends = plone-versions.cfg

#[buildout]
#extends = http://dist.plone.org/release/4.3.10/versions.cfg

[versions]
plone.recipe.atcontenttypes = 0.2.1
plone.recipe.command = 1.1
plone.validatehook = 1.0
plone.api = 1.6.1
plone.app.debugtoolbar = 1.1.2
plone.app.async = 1.7.0
plone.app.caching = 1.2.21
collective.catalogcleanup = 1.7.1
collective.deletepermission = 1.4.0
collective.dist = 0.2.5
collective.loremipsum = 0.10
collective.monkeypatcherpanel = 1.0.4
collective.portlet.usertrack = 1.1.1
collective.quickupload = 1.11.0
collective.recipe.template = 1.13
collective.traceview = 1.4
collective.js.underscore = 1.5.2
collective.js.jqueryui = 1.10.4
collective.fastview = 0.2.2
collective.jstree = 0.9.7
collective.warmup = 1.2rc2
collective.opengraph = 1.1
collective.z3cform.datagridfield = 1.2
Products.OrderableReferenceField = 1.3
Products.RedirectionTool = 1.4.0
Products.LinguaPlone = 4.2.1
Products.PrintingMailHost = 0.8
Products.TALESField = 1.1.3
Products.DataGridField = 1.9.6
Products.CompoundField = 1.2-dev2
Products.UserAndGroupSelectionWidget = 3.0b5
Products.ATVocabularyManager = 1.6.7
Products.AddRemoveWidget = 1.5.1
zc.recipe.egg = 2.0.4
zc.recipe.cmmi = 1.3.6
zc.async = 1.5.4
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.3.1
zc.ngi = 2.0.1
zc.queue = 1.3
zc.twist = 1.3.1
zc.z3monitor = 0.8.0
zope.bforest = 1.2
jarn.mkrelease = 3.10
jarn.checkinterval = 1.0
dataflake.fakeldap = 1.1
BeautifulSoup = 3.2.1
beautifulsoup4 = 4.5.3
kv = 0.2
Cheetah = 2.2.1
colorama = 0.3.9
coverage = 3.7.1
i18ndude = 4.1
logilab-astng = 0.24.3
pylint = 1.7.1
ordereddict = 1.1
packaging = 16.8
pyflakes = 1.5.0
setuptools-git = 1.2
setuptools-hg = 0.4
setuptools-subversion = 3.1
ZopeSkel = 2.21.2
zptlint = 0.2.5rc2
elementtreewriter = 1.2
rarfile = 2.5
chardet = 1.1
lazy = 1.3
oboe = 1.5.11
Solgema.PortletsManager = 9.0
Products.MemcachedManager = 1.1rc2
cs.recipe.checkinterval = 1.0
hexagonit.recipe.download = 1.7.1
ore.recipe.fs = 0.3.1
zest.pocompile = 1.4
Twisted = 16.6.0
imsvdex = 1.1
tarjan = 0.2.3.1
python-memcached = 1.58
yolk = 0.4.3
requests = 2.13.0
certifi = 2016.2.28
uuid = 1.30
loremipsum = 1.0.5
rdflib = 4.2.2
Surf = 1.1.9
SuRF = 1.1.9
surf = 1.1.9
isodate = 0.5.4
pyparsing = 1.5.7
pydot = 1.0.29
bda.cache = 1.1.3
ua-parser = 0.7.3
pbp.recipe.noserunner = 0.2.6
graypy = 0.2.14
amqplib = 1.0.2
greenlet = 0.4.12
ipdb = 0.10.3
ipython = 4.2.1
eventlet = 0.21.0
enum-compat = 0.0.2
enum34 = 1.1.6
pylibmc = 1.5.2
RelStorage = 1.6.3
psycopg2 = 2.7.1
perfmetrics = 2.0
zerokspot.recipe.git = 0.6.1
pika = 0.10.0
astroid = 1.5.2
backports.shutil-get-terminal-size = 1.0.0
hexagonit.recipe.download = 1.7.1
ipython-genutils = 0.2.0
lazy-object-proxy = 1.3.0
logilab-common = 1.2.2
ore.recipe.fs = 0.3.1
bobtemplates.plone = 1.0.5
mr.bob = 0.1.2
SPARQLWrapper = 1.8.0
rdflib-jsonld = 0.4.0

# DO NOT upgrade ptyprocess to broken wheel: 0.5.1
ptyprocess = 0.5

simplegeneric = 0.8.1
pathlib2 = 2.2.1
pexpect = 4.2.1
pickleshare = 0.7.4
traitlets = 4.3.2
wrapt = 1.10.10
smart-open = 1.5.2
bz2file = 0.98
gensim = 2.0.0
numpy = 1.12.1
scipy = 0.19.0
stemming = 1.0.1
buildout.wheel = 0.2.0
wheel = 0.29.0
pip = 9.0.1
boto = 2.46.1
configparser = 3.5.0
constantly = 15.1.0
incremental = 16.10.1
scandir = 1.5
backports.functools-lru-cache = 1.3
isort = 4.2.5
singledispatch = 3.4.0.3
mccabe = 0.6.1
argparse = 1.2.1

# dependencies for Chameleon
Chameleon = 3.1
five.pt = 2.2.4
sourcecodegen = 0.6.14
z3c.pt = 3.0

# dependencies for plone.versioncheck
plone.versioncheck = 1.6.2
CacheControl = 0.12.2
msgpack-python = 0.4.8
MarkupSafe = 1.0
lockfile = 0.12.2

# automatically set by eea.eggmonkey
eea.testegg = 1.5
eea.daviz = 11.6
eea.googlecharts = 18.2
eea.exhibit = 8.8
eea.sparql = 6.8
eea.forms = 7.4
eea.converter = 12.2
eea.app.visualization = 11.9
eea.versions = 11.4
eea.jquery = 10.6
eea.cache = 8.4
eea.depiction = 7.1
eea.relations = 10.4
eea.facetednavigation = 11.1
eea.eggmonkey = 4.5
eea.aoamap = 2.1
eea.alchemy = 7.0
eea.dataservice = 13.1
eea.epub = 7.3
eea.faceted.inheritance = 5.4
eea.faceted.tool = 5.5
eea.faceted.vocabularies = 6.6
eea.geotags = 9.3
eea.google = 5.7
eea.indicators = 14.1
eea.pagedesign = 4.8
eea.promotion = 5.7
eea.rdfmarshaller = 11.0
eea.reports = 8.5
eea.signals = 5.6
eea.sitestructurediff = 5.2
eea.soer = 7.1
eea.tags = 6.2
eea.themecentre = 9.1
eea.tinymce = 2.9
eea.translations = 7.2
eea.uberlisting = 2.9
eea.vocab = 5.2
eea.workflow = 10.0
eea.design = 20.7
eea.mediacentre = 7.7
eea.progressbar = 4.3
eea.pdf = 8.7
eea.downloads = 2.0
eea.eggmonkeytesttarget = 6.3
eea.soercontent = 5.6
eea.package = 1.3
eea.icons = 3.0
eea.annotator = 4.3
eea.devel = 2.4
eea.messages = 1.2
eea.controlpanel = 1.8
eea.graylogger = 1.6
eea.glossary = 1.6
eea.async.manager = 1.5
eea.elasticsearch = 2.4
eea.similarity = 1.9
eea.rabbitmq.client = 1.5
edw.recipe.responsecheck = 1.0
edw.logger = 1.15
edw.userhistory = 1.8
sparql-client = 3.1
valentine.linguaflow = 5.0
Products.EEAContentTypes = 16.4
Products.ZSPARQLMethod = 1.4
Products.EEAPloneAdmin = 18.3
Products.NavigationManager = 6.0
Products.EEATemplatesService = 6.3
Products.PloneGazette = 5.4
Products.eeawebapplication = 4.8
Products.ZMIntrospection = 0.3.1

# packages used in other buildouts, through the EEA KGS mechanism
buildout.autoextras = 1.2rc2
eea.plonebuildout.profile = 3.8
plone.recipe.pound = 0.6
Products.PDBDebugMode = 1.3.1
Products.enablesettrace = 1.1
Products.kupu = 1.5.2
isotoma.recipe.facts = 0.0.8
collective.recipe.environment = 0.2.0
Genshi = 0.7

# do not remove zc-buildout from this file as it's used by install.sh
zc.buildout = 2.9.5
setuptools = 33.1.1

# Pillow version 2.7 in Plone 4.3.5
Pillow = 2.9.0

# solves issues with segfaults due to acquisition, see #5594
Acquisition = 4.0.3
ExtensionClass = 4.1.2

# latest zc.queue depends on ZODB instead of ZODB3
zc.queue = 1.3

# overridden the Plone default version to benefit of various fixes
Products.TinyMCE = 1.4.3

# pdfdiff
Wand = 0.4.4

# LDAP integration
python-ldap = 2.4.38
plone.app.ldap = 1.4.0
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.PloneLDAP = 1.2

# third party products
tlspu.cookiepolicy = 1.1.6

# pylint
six = 1.10.0

# dependency of eea.converter
PyPDF2 = 1.26.0

# jquery upgrade #28729
plone.app.jquery = 1.11.2

# plone4.csrffixes dependencis
#plone4.csrffixes = 1.0.8
#plone.keyring = 3.0.1
#plone.locking = 2.0.8
#plone.protect = 3.0.16
#cssselect = 0.9.1

# #73920 - ZCatalog upgrade
Products.ZCatalog = 3.0.2

# CMF upgrade
Products.CMFCore = 2.2.12

# CMFEditions 3.1.1 is bugous. See https://github.com/plone/Products.CMFEditions/issues/50
Products.CMFEditions = 3.1

# #72599 - fix memory leaks
plone.subrequest = 1.8

# Remove after upgrade to Plone 4.3.11
plone.stringinterp = 1.0.14

# #75314 prevent collection from crashing on Comment, remove after Plone version 4.3.11
plone.app.collection = 1.0.15

Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0

# #75871 related to Products.PloneHotfix20161129
docutils = 0.14
DocumentTemplate = 2.13.4
Products.ZSQLMethods = 2.13.5

# 4teamwork add-ons and dependencies
ftw.copymovepatches = 1.1.0
ftw.upgrade = 2.11.0
argcomplete = 1.9.3
inflection = 0.3.1
path.py = 10.5

# Sentry
raven = 6.9.0
contextlib2 = 0.5.5

#92952 - To be replaced with 1.6.3 when our changes are mereged and released
ftw.globalstatusmessage = 1.6.3rc1

# #95891 - To be replaced with 1.0.16 when https://github.com/plone/plone.cachepurging/pull/12 is merged and released
plone.cachepurging = 1.0.16rc1

# No longer in use
eea.asyncoperations = 1.4
eea.socialmedia = 6.1