[buildout]
extends = plone-versions.cfg

#[buildout]
#extends = http://dist.plone.org/release/4.3.10/versions.cfg

[versions]
plone.recipe.atcontenttypes = 0.2.1
plone.recipe.command = 1.1
plone.validatehook = 1.0
plone.app.debugtoolbar = 1.1.2
plone.app.async = 1.7.0
plone.app.caching = 1.2.21
plone.app.workflowmanager = 2.1.2
collective.catalogcleanup = 1.7.1
collective.deletepermission = 1.4.0
collective.dist = 0.2.5
collective.loremipsum = 0.10
collective.monkeypatcherpanel = 1.0.4
collective.portlet.usertrack = 1.1.1
collective.quickupload = 1.11.0
collective.traceview = 1.4
collective.js.underscore = 1.5.2
collective.js.jqueryui = 1.10.4
collective.fastview = 0.2.2
collective.jstree = 0.9.7
collective.warmup = 1.2rc2
collective.opengraph = 1.1rc2
collective.z3cform.datagridfield = 1.2
Products.OrderableReferenceField = 1.3
Products.RedirectionTool = 1.4.0
Products.PrintingMailHost = 0.8
Products.TALESField = 1.1.3
Products.DataGridField = 1.9.6
Products.CompoundField = 1.2-dev2
Products.UserAndGroupSelectionWidget = 3.0rc1
Products.ATVocabularyManager = 1.6.7
Products.AddRemoveWidget = 1.5.1
zc.recipe.egg = 2.0.4
zc.recipe.cmmi = 1.3.6
zc.async = 1.5.4
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.3.1
zc.ngi = 2.0.1
zc.queue = 1.3
zc.twist = 1.3.1
zc.z3monitor = 0.8.0
zope.bforest = 1.2
jarn.mkrelease = 3.10
jarn.checkinterval = 1.0
dataflake.fakeldap = 1.1
BeautifulSoup = 3.2.1
beautifulsoup4 = 4.5.3
kv = 0.2
Cheetah = 2.2.1
colorama = 0.3.9
logilab-astng = 0.24.3
pylint = 1.7.1
ordereddict = 1.1
packaging = 16.8
pyflakes = 1.5.0
setuptools-git = 1.2
setuptools-hg = 0.4
setuptools-subversion = 3.1
ZopeSkel = 2.21.2
zptlint = 0.2.5rc2
elementtreewriter = 1.2
rarfile = 2.5
chardet = 3.0.4
lazy = 1.3
oboe = 1.5.11
Solgema.PortletsManager = 9.1
Products.MemcachedManager = 1.1rc2
cs.recipe.checkinterval = 1.0
hexagonit.recipe.download = 1.7.1
ore.recipe.fs = 0.3.1
zest.pocompile = 1.4
Twisted = 16.6.0
imsvdex = 1.1
tarjan = 0.2.3.1
python-memcached = 1.58
yolk = 0.4.3
certifi = 2018.4.16
idna = 2.6
urllib3 = 1.22
uuid = 1.30
loremipsum = 1.0.5
rdflib = 4.2.2
Surf = 1.1.9
SuRF = 1.1.9
surf = 1.1.9
isodate = 0.5.4
pyparsing = 1.5.7
pydot = 1.0.29
bda.cache = 1.1.3
ua-parser = 0.7.3
pbp.recipe.noserunner = 0.2.6
graypy = 0.2.14
amqplib = 1.0.2
greenlet = 0.4.12
ipdb = 0.10.3
ipython = 4.2.1
eventlet = 0.21.0
enum-compat = 0.0.2
enum34 = 1.1.6
pylibmc = 1.5.2
RelStorage = 1.6.3
psycopg2 = 2.7.1
perfmetrics = 2.0
zerokspot.recipe.git = 0.6.1
pika = 0.10.0
astroid = 1.5.2
backports.shutil-get-terminal-size = 1.0.0
hexagonit.recipe.download = 1.7.1
ipython-genutils = 0.2.0
lazy-object-proxy = 1.3.0
logilab-common = 1.2.2
ore.recipe.fs = 0.3.1
bobtemplates.plone = 1.0.5
mr.bob = 0.1.2
SPARQLWrapper = 1.8.0
rdflib-jsonld = 0.4.0
cssselect = 0.9.1

# eea.design qrcode dependency
qrcode = 6.0

# DO NOT upgrade ptyprocess to broken wheel: 0.5.1
ptyprocess = 0.5

simplegeneric = 0.8.1
pathlib2 = 2.2.1
pexpect = 4.2.1
pickleshare = 0.7.4
traitlets = 4.3.2
wrapt = 1.10.10
bz2file = 0.98
smart-open = 1.5.7
python-dateutil = 2.1
boto3 = 1.7.67
jmespath = 0.9.3
botocore = 1.10.67
s3transfer = 0.1.13
futures = 3.2.0
gensim = 3.6.0
numpy = 1.15.4
scipy = 0.19.0
stemming = 1.0.1
buildout.wheel = 0.2.0
wheel = 0.29.0
boto = 2.46.1
configparser = 3.5.0
constantly = 15.1.0
incremental = 16.10.1
scandir = 1.5
backports.functools-lru-cache = 1.3
isort = 4.2.5
singledispatch = 3.4.0.3
mccabe = 0.6.1
argparse = 1.2.1

# dependencies for Chameleon
Chameleon = 3.1
five.pt = 2.2.4
sourcecodegen = 0.6.14
z3c.pt = 3.0

# dependencies for plone.versioncheck
plone.versioncheck = 1.6.2
CacheControl = 0.12.2
msgpack-python = 0.4.8
MarkupSafe = 1.0
lockfile = 0.12.2

# automatically set by eeacms/gitflow
eea.rabbitmq.plone = 1.1
eea.alchemy = 7.3
eea.annotator = 4.5
eea.aoamap = 2.1
eea.app.visualization = 12.2
eea.async.manager = 1.6
eea.cache = 9.0
eea.converter = 12.7
eea.dataservice = 14.2
eea.daviz = 12.1
eea.depiction = 7.3
eea.design = 24.8
eea.devel = 2.5
eea.downloads = 2.1
eea.elasticsearch = 2.4
eea.faceted.inheritance = 6.0
eea.faceted.tool = 5.6
eea.faceted.vocabularies = 6.9
eea.facetednavigation = 13.1
eea.forms = 7.6
eea.geotags = 11.5
eea.glossary = 1.7
eea.google = 5.8
eea.googlecharts = 19.3
eea.graylogger = 1.9
eea.icons = 3.3
eea.indicators = 15.0
eea.jquery = 11.1
eea.mediacentre = 8.2
eea.pagedesign = 4.9
eea.pdf = 9.2
eea.plonebuildout.profile = 4.5
eea.progressbar = 4.5
eea.promotion = 5.8
eea.rabbitmq.client = 1.8
eea.rdfmarshaller = 12.1
eea.relations = 10.8
eea.reports = 9.3
eea.sentry = 1.2
eea.signals = 6.0
eea.similarity = 2.2
eea.sitestructurediff = 5.3
eea.soer = 7.4
eea.soercontent = 6.2
eea.sparql = 7.2
eea.tags = 6.4
eea.themecentre = 9.6
eea.tinymce = 3.4
eea.translations = 7.4
eea.uberlisting = 3.1
eea.versions = 11.5
eea.vocab = 5.5
eea.workflow = 10.5
edw.logger = 1.15
edw.recipe.responsecheck = 1.0
edw.userhistory = 1.8
sparql-client = 3.4
valentine.linguaflow = 5.0
Products.EEAContentTypes = 18.3
Products.EEAPloneAdmin = 19.8
Products.EEATemplatesService = 7.2
Products.NavigationManager = 6.1
Products.PloneGazette = 5.4
Products.ZMIntrospection = 0.3.1
Products.ZSPARQLMethod = 1.8
Products.eeawebapplication = 5.0

# packages used in other buildouts, through the EEA KGS mechanism
buildout.autoextras = 1.2rc2
plone.recipe.pound = 0.6
Products.PDBDebugMode = 1.3.1
Products.enablesettrace = 1.1
Products.kupu = 1.5.2
isotoma.recipe.facts = 0.0.8
collective.recipe.environment = 0.2.0
Genshi = 0.7

# do not remove zc-buildout from this file as it's used by install.sh
zc.buildout =
setuptools =
pip =

# Pillow
Pillow = 4.3.0
olefile = 0.45.1

# solves issues with segfaults due to acquisition, see #5594
Acquisition = 4.0.3
ExtensionClass = 4.1.2

# latest zc.queue depends on ZODB instead of ZODB3
zc.queue = 1.3

# overridden the Plone default version to benefit of various fixes
Products.TinyMCE = 1.4.3

# pdfdiff
Wand = 0.4.4

# LDAP integration
python-ldap = 2.4.38
plone.app.ldap = 1.4.0
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.PloneLDAP = 1.2

# third party products
tlspu.cookiepolicy = 1.1.7rc1

# pylint
six = 1.10.0

# dependency of eea.converter
PyPDF2 = 1.26.0

# jquery upgrade #28729
plone.app.jquery = 1.11.2

# #73920 - ZCatalog upgrade
Products.ZCatalog = 3.0.2

# CMF upgrade
Products.CMFCore = 2.2.12

# CMFEditions 3.1.1 is bugous. See https://github.com/plone/Products.CMFEditions/issues/50
Products.CMFEditions = 3.1

# #75871 related to Products.PloneHotfix20161129
docutils = 0.14
DocumentTemplate = 2.13.4

# 4teamwork add-ons and dependencies
ftw.copymovepatches = 1.1.0
ftw.upgrade = 2.11.0
argcomplete = 1.9.3
inflection = 0.3.1
path.py = 10.5

# Sentry
raven = 6.9.0
contextlib2 = 0.5.5

#92952 - To be replaced with 1.6.3 when our changes are mereged and released
ftw.globalstatusmessage = 1.6.3rc1

# #95891 - To be replaced with 1.0.16 when https://github.com/plone/plone.cachepurging/pull/12 is merged and released
plone.cachepurging = 1.0.16rc1

# No longer in use
eea.asyncoperations = 1.4
eea.controlpanel = 1.8
eea.eggmonkey = 4.5
eea.eggmonkeytesttarget = 6.3
eea.epub = 7.4
eea.exhibit = 8.9
eea.messages = 1.2
eea.package = 1.5
eea.socialmedia = 6.1
eea.testegg = 2.0
