[buildout]
extends=./eea-local.cfg

[configuration]
# Use local, relative paths
media-downloads-path = ./data/downloads/pdf
media-downloads-temp = ./data/downloads/tmp
eea-suggestions-path = ./data/suggestions
